# howmuch-common

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/how/muchcommon/config/: EsConfig.java  RedisConfig.java
src/main/java/com/how/muchcommon/converter/: ZonedDateTimeConverter.java
src/main/java/com/how/muchcommon/entity/: ArticleEntity.java  FilterEntity.java  SiteEntity.java
src/main/java/com/how/muchcommon/entity/elasticentity/: ArticleEsEntity.java
src/main/java/com/how/muchcommon/entity/japentity/: ArticleEntity.java  FilterEntity.java  SiteEntity.java
src/main/java/com/how/muchcommon/entity/jpaentity/: ArticleEntity.java  CookieEntity.java  CrawlingStatEntity.java  FilterEntity.java  PopularRankEntity.java  PopularRankId.java  SiteEntity.java  TopArticleEntity.java
src/main/java/com/how/muchcommon/model/popular/: PopularRankItem.java  PopularRankResponse.java
src/main/java/com/how/muchcommon/model/type/: ArticleState.java  FieldParam.java  MarketName.java  OrderType.java
src/main/java/com/how/muchcommon/properties/: RedisProperties.java
src/main/java/com/how/muchcommon/repository/: ArticleRepository.java  FilterRepository.java  SiteRepository.java
src/main/java/com/how/muchcommon/repository/elasticrepository/: ArticleEsRepository.java
src/main/java/com/how/muchcommon/repository/jparepository/: ArticleRepository.java  CookieRepository.java  CrawlingStatRepository.java  FilterRepository.java  PopularRankRepository.java  (+2 more)
src/main/java/com/how/muchcommon/utils/: DateTimeHelper.java
src/main/resources/properties/elasticsearch/: elasticsearch-production.properties
src/main/resources/properties/redis/: redis-production.properties
src/test/java/com/how/muchcommon/: ArybyungCommonApplicationTests.java
(+17 files in other folders)
