bootJar {
    enabled = false
}


jar {
    enabled = true
    baseName = 'howmuch-common'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4' // JSONObject
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0' // google collect
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0' // Jasypt
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // gson

    compile 'org.springframework.boot:spring-boot-starter-data-redis' // Redis

    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // Elastic Search

    //JX java
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-gson:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile("com.squareup.okhttp3:okhttp-urlconnection:3.9.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}